<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
* {
  box-sizing: border-box; 
}
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.tricker {
  height: 50px;
  overflow: hidden;
  margin: 500px auto 20px;
}
.tricker h2 {
  color: #fff;
  margin: 0;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  transition: margin-top .3s ease;
}

</style>
<body>
<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/1vGQB_ebQ9o?controls=0&showinfo=0&rel=0&autoplay=1&playlist=1vGQB_ebQ9o&loop=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<div class="tricker">
  <h2>&#9835;&#9835; Bevilo tutto &#9835;&#9835;</h2>
  <h2>&#9835;&#9835; Bevilo tutto &#9835;&#9835;</h2>
  <h2>&#9835;&#9835; Bevilo tutto &#9835;&#9835;</h2>
  <h2>One MORE~</h2>
  <h2>&#9835;&#9835; Bevilo tutto &#9835;&#9835;</h2> -->
  <h2>It's your Port.</h2>
  <h2>Means "Nuns goodbye"</h2>
  <h2>Go with God! This man's killed over 150 people.</h2>
  <h2>250 easy.</h2>
  <h2>Thanks YOUR Watch</h2>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    (function($) {
  var duration = 5100; 
  var current = 1;
  var tricker = $(".tricker");
  var height = tricker.height();
  var number = tricker.children().length;
  var first = tricker.children().first();

  setInterval(function() {
    var interv = current * -1 * height;
    first.css("margin-top", interv + "px");
    if (current == number) {
      first.css("margin-top", "0px");
      current = 1;
    } else {
      current++;
    }
  }, duration);
})(jQuery);
</script>

</body>
</html>
